# mvc-student-portal-proj

./: README.md  WILWebApp.sln
WILWebApp/: Program.cs  WILWebApp.csproj  appsettings.json
WILWebApp/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  SOSController.cs
WILWebApp/Entities/: DB_Context.cs  UserAccount.cs
WILWebApp/Hubs/: ChatHub.cs
WILWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  StudentReportModel.cs
WILWebApp/Properties/: launchSettings.json
WILWebApp/Views/: _ViewImports.cshtml
WILWebApp/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WILWebApp/Views/Chat/: AdminChat.cshtml  AdminChat.cshtml.cs  StudentChat.cshtml  StudentChat.cshtml.cs
WILWebApp/Views/Home/: Facebook.cshtml  Index.cshtml
WILWebApp/Views/SOS/: AdminView.cshtml  AdminView.cshtml.cs  ReportForm.cshtml  ReportForm.cshtml.cs
WILWebApp/Views/Shared/: _Layout.cshtml
WILWebApp/wwwroot/js/: chat.js  chatAdmin.js  hoverEvent_icon.js  link-deactivate-script.js  main-page-script.js
